{
  "name": "KirkaClient",
  "version": "2.2.15",
  "description": "The most advanced client for the game kirka.io! Official Website: https://kirkaclient.herokuapp.com",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "AwesomeSam",
  "license": "ISC",
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.23.1",
    "bytenode": "^1.3.4",
    "discord-rpc": "^4.0.1",
    "electron-localshortcut": "^3.2.1",
    "electron-prompt": "^1.6.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.0",
    "eslint": "^8.3.0",
    "follow-redirects": "^1.14.1",
    "get-blob-duration": "^1.2.0",
    "node-fetch": "^2.6.5",
    "socket.io-client": "^4.4.0",
    "tmi.js": "^1.8.5",
    "v8-compile-cache": "^2.3.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "electron": "9.4.4",
    "electron-builder": "22.10.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AwesomeSam9523/kirkaclient.git"
  },
  "bugs": {
    "url": "https://github.com/AwesomeSam9523/kirkaclient/issues"
  },
  "homepage": "https://github.com/AwesomeSam9523/kirkaclient#readme"
}
